- name: Group hosts based on configuration
  hosts: rescuehost
  become: false
  user: root
  gather_facts: false

  tasks:
    - name: Verify ssh connection
      ansible.builtin.ping:

    - name: Verify ssh connection from 
      ansible.builtin.ping:
      delegate_to: "{{groups.temphost[0]}}"
    
    - name: Ligth gather fact for date
      setup:
        gather_subset:
          - min

    - name: Copy kernel
      synchronize:
        src: "{{rear_kernel_dir}}/kernel"
        dest: "/boot/vmlinuz-00-rear.x86_64"
      delegate_to: "{{groups.temphost[0]}}"

    - name: Copy initramfs
      synchronize:
        src: "{{rear_kernel_dir}}/initrd.cgz"
        dest: "/boot/initramfs-00-rear.x86_64.img"
      delegate_to: "{{groups.temphost[0]}}"

    - name: Backup grub file
      ansible.builtin.copy:
        remote_src: true
        src: /etc/grub2.cfg
        dest: "/etc/grub2.cfg.{{ansible_date_time.date}}.bck"
      ignore_errors: true

    - name: Backup grub file
      ansible.builtin.copy:
        remote_src: true
        src: /etc/grub2-efi.cfg
        dest: "/etc/grub2-efi.cfg.{{ansible_date_time.date}}.bck"
      ignore_errors: true

    - name: Generate grub config
      command: "grub2-mkconfig -o /boot/grub2.cfg"

    - name: Generate grub config
      command: "grub2-mkconfig -o /boot/grub2-efi.cfg"